# Act like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
# Sometimes I accidentally hold in control for too long.
bind-key C-Space next-window

# 0 is hard to reach on the keyboard
set -g base-index 1
set -g pane-base-index 1
setw -g aggressive-resize on

# color is good
set-option -g default-terminal "screen-256color"

# I like vi
set-window -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="echo '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-a h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-a j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-a k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-a l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Mouse goodness. utf8 needs a recent xterm to work, iterm2 also works.
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
setw -g mode-mouse on

# Most terminals don't seem to support this...
set -g set-clipboard off

# Window settings to make me happy.
setw -g automatic-rename off
set -g status-right "#[fg=white]#(uptime | cut -d ',' -f 4-)"
setw -g window-status-bell-bg yellow
setw -g window-status-bell-fg red
set -g visual-bell on
set -g status-bg "#004400"
set -g status-fg "#DDDDDD"
setw -g window-status-current-bg "#00AA00"
